# WebServicesJava

./: README.md  pom.xml
src/main/java/com/github/spb/tget/: SparkBasedApp.java  SpringBasedApp.java
src/main/java/com/github/spb/tget/demo/: Main.java
src/main/java/com/github/spb/tget/demo/controller/: SyncProfileRequestController.java  SyncRequestController.java
src/main/java/com/github/spb/tget/demo/converter/: JsonDataConverter.java  UserSyncRequestConverter.java
src/main/java/com/github/spb/tget/demo/data/: UserEntity.java  UserInfo.java  UserSyncRequestConverter.java
src/main/java/com/github/spb/tget/demo/manager/: SyncProfileRequestManager.java
src/main/java/com/github/spb/tget/demo/model/: MyAccountRequestBase.java  SyncProfileRequest.java
src/main/java/com/github/spb/tget/demo/repository/: InProcessUserRepository.java  UserRepository.java  UserRepositoryFactory.java
src/main/java/com/github/spb/tget/infrastructure/: Main.java
src/main/java/com/github/spb/tget/infrastructure/converter/: JsonDataConverter.java  UserSyncRequestConverter.java
src/main/java/com/github/spb/tget/infrastructure/data/: UserEntity.java  UserInfo.java
src/main/java/com/github/spb/tget/infrastructure/manager/: SyncProfileRequestManager.java
src/main/java/com/github/spb/tget/infrastructure/model/: MyAccountRequestBase.java  SyncProfileRequest.java
src/main/java/com/github/spb/tget/infrastructure/repository/: InProcessUserRepository.java  UserRepository.java  UserRepositoryFactory.java
src/main/java/com/github/spb/tget/restapi/spark/demo/: JsonDataConverter.java  SyncProfileRequestController.java
src/main/java/com/github/spb/tget/restapi/spring/demo/: SyncProfileRequestController.java
src/main/resources/: app.properties
src/test/java/com/github/spb/tget/restapi/spring/test/: SyncProfileRequestControllerBaseTest.java  SyncProfileRequestControllerCreateTest.java  SyncProfileRequestControllerGetTest.java
src/test/java/com/github/spb/tget/restapi/spring/test/utils/: ProfileServiceUtils.java  VerificationUtils.java
src/test/java/com/github/spb/tget/restapi/test/: SyncProfileRequestControllerBaseTest.java  SyncProfileRequestControllerCreateTest.java  SyncProfileRequestControllerCreateValidationTest.java  SyncProfileRequestControllerGetTest.java  SyncProfileRequestDeleteTest.java
src/test/java/com/github/spb/tget/restapi/test/utils/: ProfileServiceUtils.java  VerificationUtils.java
